{
  "name": "bluedot",
  "version": "0.0.0",
  "description": "Data Visualizations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Hall <hall.steven.g@gmail.com> (http://delimited.io/)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.3.10",
    "node-mysql": "^0.4.0"
  }
}
